VUE_APP_NETEASE_API_URL=/api
VUE_APP_ELECTRON_API_URL=/api
VUE_APP_ELECTRON_API_URL_DEV=http://127.0.0.1:10754
VUE_APP_LASTFM_API_KEY=27176bf9c1f84f0f33ab52520d01452b
VUE_APP_LASTFM_API_SHARED_SECRET=2ee478604c28428a37f8be90606ba83a
DEV_SERVER_PORT=20201
